<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#282525">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/username_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_white"
                tools:text="Ibrahim Link"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/user_phone_number_TextView"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/material_white"
                android:textSize="15sp"
                tools:text="07062709410"/>

            <TextView
                android:id="@+id/user_occupation_TextView"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/material_white"
                android:textSize="15sp"
                tools:text="Engineer"/>

            <TextView
                android:id="@+id/user_address_TextView"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/material_white"
                android:textSize="15sp"
                android:visibility="invisible"
                tools:text="Indy hall"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reports_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/boom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:boom_inActionBar="false"
        app:boom_button_color="#ff5253"
        app:boom_button_pressed_color="@color/colorPrimary"
        >

    </com.nightonke.boommenu.BoomMenuButton>


</RelativeLayout>